.graph {
	display: table-cell;
	vertical-align: middle;
	font-weight: 300;
}

.axis {
	font-size: 12px;
	font-weight: 400;
}
.axis path, .axis line {
	fill: none;
	stroke: black;
}
.axis .axis-label {
	fill: #777;
}

.bar {
	opacity: 0.9;
}
.bar.white {
	fill: white;
}

.line {
	fill: none;
	stroke: black;
	stroke-width: 1.5px;
}
.line.white {
	stroke: white;
}

.area {
	fill: black;
	opacity: 0.65;
}
.area.white {
	fill: white;
}

.eval-guides {
	opacity: 0.75;
}
.eval-guide-line {
	stroke: black;
	fill: none;
	stroke-dasharray: 9 4;
	stroke-width: 0.5px;
}
.eval-guide-text {
	font-size: 10px;
	text-transform: uppercase;
}

.interactive-layer {
	fill: none;
}

.interactive-layer .guide {
	stroke: red;
	stroke-width: 1px;
	stroke-dasharray: 5 1;
}

.interactive-layer .guide.hidden {
	display: none;
}

.player-info {
	width: 200px;
	min-width: 200px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.player-info .player-result {
	margin: 50% 0;
	text-transform: uppercase;
}

.player-info .player-image img {
	overflow: hidden;
	border-radius: 50%;
}

.player-info .player-white .player-image img {
	border: white 5px solid;
}

.player-info .player-black .player-image img {
	border: black 5px solid;
}