.white rect {
	fill: white;
}
.black rect {
	fill: black;
}

.label {
	text-transform: lowercase;
	font-family: sans-serif;
	font-size: 12px;
}
.white .label {
	fill: black;
}
.black .label {
	fill: white;
}

.heat-square {
	fill: red;
	opacity: 0.65;
}

.tooltip {
	padding: 0.2em;
	font-family: sans-serif;
	position: absolute;
	text-align: center;
	background: white;
	pointer-events: none;
	opacity: 0;

	transition: opacity 250ms;

	&.visible {
		opacity: 0.8;
	}
}