.white rect {
	fill: #787878;
}
.black rect {
	fill: #565656;
}

.label {
	text-transform: lowercase;
	font-family: sans-serif;
	font-size: 12px;
}
.white .label {
	fill: black;
}
.black .label {
	fill: white;
}

.tooltip {
	padding: 0.2em;
	font-family: sans-serif;
	position: absolute;
	text-align: center;
	background: white;
	pointer-events: none;
	opacity: 0;

	transition: opacity 250ms;

	&.visible {
		opacity: 0.8;
	}
}

.move-path {
	fill: transparent;
	stroke: white;
	stroke-width: 1px;
	opacity: 0.1;
}